# zeta-cli

./: .gitignore  BUGREPORT.md  CLAUDE.md  OVERVIEW.md  README.md  build.gradle.kts  demo.tape  gradle.properties  justfile  settings.gradle.kts  stress-profile.yaml  zeta-dev
.github/workflows/: ci.yml  release.yml
Formula/: zeta.rb
api/: build.gradle.kts
api/src/main/kotlin/de/gematik/zeta/api/: AuthorizationServer.kt  AuthorizationServerClient.kt  OAuth2Client.kt  ProtectedResource.kt  ProtectedResourceClient.kt  WellKnownMetadata.kt
api/src/test/kotlin/de/gematik/zeta/api/: ProtectedResourceClientTest.kt
buildSrc/src/main/kotlin/: buildlogic.kotlin-common-conventions.gradle.kts
cli/: build.gradle.kts
cli-sdk1_0/: build.gradle.kts
cli/src/main/kotlin/de/gematik/zeta/catalog/: Environment.kt  ServiceCatalog.kt  ServiceDiscoveryClient.kt
cli/src/main/kotlin/de/gematik/zeta/cli/: ArgvSniff.kt  CliConfig.kt  Logging.kt  Main.kt  SdkLogBridge.kt  VersionCommand.kt  ZetaCliktCommand.kt  ZetaCommand.kt  ZetaProfileCommand.kt
cli/src/main/kotlin/de/gematik/zeta/cli/client/: CardResolver.kt  HttpClientDefaults.kt  HttpCommand.kt  HttpHeaderOption.kt  LazySubjectTokenProvider.kt  ResourceOrigin.kt  TokenProviders.kt  WsCommand.kt  ZetaSessionCommand.kt
cli/src/main/kotlin/de/gematik/zeta/cli/config/: ConfigFileResolver.kt  TomlValueSource.kt  YamlValueSource.kt  ZetaConfigPaths.kt
cli/src/main/kotlin/de/gematik/zeta/cli/connector/: ConnectorCommand.kt  ConnectorConfigSelection.kt  ConnectorConfigsCommand.kt  ConnectorGetCardsCommand.kt  ConnectorGetCommand.kt  ConnectorInspectCommand.kt  ConnectorSession.kt  ConnectorTokenProvider.kt  ConnectorUseCommand.kt  DotkonPaths.kt
cli/src/main/kotlin/de/gematik/zeta/cli/get/: GetClientsCommand.kt  GetCommand.kt
cli/src/main/kotlin/de/gematik/zeta/cli/http/: CurlieLogging.kt  HttpClientFactory.kt  ProxyOptions.kt  SdkLogBridge.kt
cli/src/main/kotlin/de/gematik/zeta/cli/inspect/: AuthorizationServer.kt  InspectCommand.kt  ProtectedResource.kt  WellKnown.kt
cli/src/main/kotlin/de/gematik/zeta/cli/lifecycle/: AuthenticateCommand.kt  DiscoverCommand.kt  ForgetCommand.kt  LoginCommand.kt  LogoutCommand.kt  RegisterCommand.kt
cli/src/main/kotlin/de/gematik/zeta/cli/output/: JsonOutput.kt  OutputFormat.kt  Sections.kt  XmlOutput.kt
cli/src/main/kotlin/de/gematik/zeta/cli/popp/: KartosFlow.kt  KartosProcess.kt  PoppClient.kt  PoppCommand.kt  PoppConnectorCommand.kt  PoppKartosCommand.kt  PoppMessages.kt  PoppTokenOutput.kt  SecureSendResultDecoder.kt
cli/src/main/kotlin/de/gematik/zeta/cli/register/: RegisterCommand.kt
cli/src/main/kotlin/de/gematik/zeta/cli/sdk/: SdkBuilder.kt  SdkCommand.kt  SdkCurrentCommand.kt  SdkListCommand.kt  SdkSelection.kt  SdkUseCommand.kt
cli/src/main/kotlin/de/gematik/zeta/cli/state/: EntryRenderer.kt  ProfileEnumeration.kt  ResultRenderer.kt  StatusCommand.kt
cli/src/main/kotlin/de/gematik/zeta/cli/status/: StatusCommand.kt
cli/src/main/kotlin/de/gematik/zeta/cli/storage/: JsonFileStorage.kt  ProfileDb.kt  SqliteSdkStorage.kt  ZetaPaths.kt
cli/src/main/kotlin/de/gematik/zeta/cli/term/: StderrColors.kt
cli/src/main/kotlin/de/gematik/zeta/cli/trace/: HttpTracing.kt  Tracer.kt  TreeRenderer.kt
cli/src/main/kotlin/de/gematik/zeta/cli/vsdm/: VsdmCommand.kt  VsdmGetCommand.kt
cli/src/main/kotlin/de/gematik/zeta/stress/: Main.kt  PoppCommands.kt  StressVerify.kt
cli/src/main/kotlin/de/gematik/zeta/stress/crypto/: Bc.kt
cli/src/main/kotlin/de/gematik/zeta/stress/db/: ClientStore.kt  Db.kt  IdentityStore.kt  PoppStore.kt  ResultStore.kt
cli/src/main/kotlin/de/gematik/zeta/stress/identity/: DbCardSigner.kt  IdentityImporter.kt  PoppImporter.kt  PoppJwt.kt  TelematikId.kt
cli/src/main/kotlin/de/gematik/zeta/stress/report/: Charts.kt  LiveReport.kt  ReportWriter.kt
cli/src/main/kotlin/de/gematik/zeta/stress/runner/: Load.kt  Reporter.kt
cli/src/main/kotlin/de/gematik/zeta/stress/scenario/: PoppPicker.kt  ProfileYaml.kt  RunConfig.kt  Scenarios.kt
cli/src/main/kotlin/de/gematik/zeta/stress/sdk/: StressSdkClientFactory.kt
cli/src/main/kotlin/de/gematik/zeta/stress/storage/: StateExpiry.kt
cli/src/main/resources/: logback.xml
cli/src/test/kotlin/de/gematik/zeta/catalog/: CatalogTest.kt
cli/src/test/kotlin/de/gematik/zeta/cli/: ArgvSniffTest.kt  RedactSecretArgsTest.kt  ZetaCommandConfigOverrideTest.kt
cli/src/test/kotlin/de/gematik/zeta/cli/popp/: PoppMessagesTest.kt
cli/src/test/kotlin/de/gematik/zeta/cli/state/: EntryRendererTest.kt  ResultRendererTest.kt
cli/src/test/kotlin/de/gematik/zeta/cli/storage/: JsonFileStorageTest.kt
cli/src/test/kotlin/de/gematik/zeta/cli/trace/: TracerTest.kt  TreeRendererTest.kt
cli/src/test/kotlin/de/gematik/zeta/cli/vsdm/: VsdmTokenDetectTest.kt
cli/src/test/kotlin/de/gematik/zeta/stress/identity/: DbCardSignerTest.kt  PoppJwtIssTest.kt  RealCardSigningTest.kt
cli/src/test/resources/identity/: smcb.prv
connector/: CLAUDE.md  Konnektor-OPB6.json  build.gradle.kts  naming-strategy.json
connector/src/main/kotlin/de/gematik/connector/: ConnectorClient.kt  ConnectorException.kt  Dotkon.kt  DotkonAuth.kt  DotkonSecurity.kt  KonnektorClient.kt  ServiceDiscovery.kt  ServiceProxy.kt
connector/src/main/kotlin/de/gematik/connector/crypto/: AdmissionExtension.kt
connector/src/test/kotlin/de/gematik/connector/: ConnectorClientSmcbTest.kt  ConnectorClientTest.kt  DotkonTest.kt  KonnektorClientSmcbTest.kt  KonnektorClientTest.kt  ServiceDiscoveryTest.kt
connector/src/test/kotlin/de/gematik/connector/crypto/: AdmissionExtensionTest.kt  TestCertificates.kt
connector/src/test/resources/: connector.sds
docs/: kon-format.md  loadtest-findings.md  quickstart.md  stress.md
gradle/: libs.versions.toml
launcher/: build.gradle.kts
launcher/src/main/kotlin/de/gematik/zeta/launcher/: Launcher.kt
stress/: build.gradle.kts
stress/src/main/kotlin/de/gematik/zeta/stress/: Main.kt
stress/src/main/resources/: logback.xml
stress/src/test/resources/card/: smcb.crt
tools/: pdf-strip-gif.lua  pdf-style.typ
(+854 files in other folders)
