org.gradle.configuration-cache=true
# The connector module has ~800 generated source files; the Kotlin daemon needs more
# headroom than the default 512m to compile them without thrashing GC.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
kotlin.daemon.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g

group=de.gematik.zeta
version=0.4.4
