[versions]
kotlin-gradle-plugin = "2.3.0"
clikt = "5.1.0"
kotlin-logging = "7.0.7"
logback = "1.5.16"
# Default SDK for :cli. Override with -PzetaSdkVersion=<tag> (e.g. `latest` from mavenLocal).
zeta-sdk = "1.2.0"
# Legacy SDK pinned by :cli-sdk1_0 — each module's bytecode targets one SDK binary shape
# (Kotlin default-arg synthetic ctors shift between SDK releases), so a separate build is needed.
# assembleDist bundles both this and zeta-sdk; the cliModuleBySdkVersion map in root
# build.gradle.kts derives the bundled set and launcher default from these two pins.
zeta-sdk-legacy = "1.0.1"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.8.0"
ktor = "3.4.3"
xmlutil = "0.91.1"
bouncycastle = "1.83"
jna = "5.14.0"
snakeyaml = "2.5"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin-gradle-plugin" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization-jvm", version.ref = "xmlutil" }
bouncycastle-bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
